{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "node16",
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* 🔹 Inclui types extras e declarações */
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowArbitraryExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules"]
}
